{
  "name": "@pipeworx/mcp-epa-envirofacts",
  "version": "0.1.1",
  "description": "US EPA Envirofacts MCP.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-epa-envirofacts": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "epa-envirofacts"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-epa-envirofacts.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-8ba1546d9e1daf26de1d7dc3b4084f06751618620738b20e233066106895451c",
    "sourceCommit": "76aa8f5d9b5dc2f665563030647c68e661478864"
  }
}
